<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>六亿软件</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="./AmazeUI/i/favicon.png">
  <link rel="stylesheet" href="./AmazeUI/css/amazeui.min.css"/>
  <style>


    .get {
      background: #10a0ea;
      color: #fff;
      text-align: center;
      padding: 50px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 15px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }


  </style>
</head>
<body>

<!--Header-->

<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="#">六亿软件</a>
    </h1>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">


        <li ><a href="#">首页</a></li>
        <li ><a href="#product">产品</a></li>
        <li ><a href="#linkme">联系我们</a></li>

      </ul>


      <!--<div class="am-topbar-right">-->
        <!--<button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm"><span class="am-icon-pencil"></span> 注册</button>-->
      <!--</div>-->

      <div class="am-topbar-right">
        <a class="am-btn am-btn-primary am-topbar-btn am-btn-sm" href="${ctxPath}/admin"><span class="am-icon-user"></span> 登录</a>
      </div>
    </div>
  </div>
</header>

<!--简介-->
<section id="home">
<div class="get">
  <div class="am-g">
    <div class="am-u-lg-12">
      <h1 class="get-title">六亿软件 - 做最好的管理软件解决方案提供者</h1>

      <p>
        期待你的使用，六亿软件将帮助您实现卓越管理
      </p>
    </div>
  </div>
</div>
</section>

<!--最新产品-->
<section id="product">
<div class="detail" style="background-color:#f8f8f8;" >
  <div class="am-g am-container">


    <h2 class="detail-h2">
      产品展示
      <!--<span class="am-fr sm-block" style="line-height: 33px; font-weight:normal; font-size:14px ;">-->
        <!--<a href="textile.php">更多产品...</a></span>-->
    </h2>

    <ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
  am-avg-md-3 am-avg-lg-4 am-gallery-default" data-am-gallery="{ pureview:false }">


      <%
      for(product in product_list){
      %>
      <li>
        <div class="am-gallery-item">
          <a href="${product.useurl!}" class="" target="_blank">
            <img src="${product.maximage!}" alt="${product.name!}" style="width: 220px;height: 150px;"
                    />
            <h3 class="am-gallery-title">${product.name!}</h3>
            <div class="am-gallery-desc">马上体验体验</div>
          </a>
        </div>
      </li>
      <%}%>

    </ul>
  </div>
</div>
</section>

<!--联系我们-->
<section id="linkme">
<div class="detail" style="background-color:#f8f8f8;">
  <div class="am-g am-container">


    <h2 class="detail-h2">
      联系我们
    </h2>

    <ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
  am-avg-md-4 am-avg-lg-4 am-gallery-default" data-am-gallery="{ pureview:false }">
      <li></li>
      <li>
        <div class="am-gallery-item" style="align-content: center">
            <img src="http://lycms.oss-cn-qingdao.aliyuncs.com/weixin.jpg" alt="weixin" style="width: 210px;height: 210px;"/>
            <h3 class="am-gallery-title"></h3>
        </div>
      </li>

      <li>
        <div class="am-gallery-item">
          <p></p>
          <p>微信号:dongfangx</p>
          <p>QQ:239976281</p>
          <p>QQ群:579902142</p>
          <p>Email:dongfang.x@qq.com</p>
        </div>
      </li>
      <li></li>


    </ul>
  </div>
</div>
</section>


<!--Footer-->
<footer data-am-widget="footer" class="am-footer am-footer-default" data-am-footer="{  }">
  <div class="am-footer-miscs ">
    <p>由
      <a href="#" title="六亿软件">六亿软件</a>提供技术支持</p>
    <br/>
    <p>Copyright © 2016</p>
  </div>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="/AmazeUI/js/polyfill/rem.min.js"></script>
<script src="/AmazeUI/js/polyfill/respond.min.js"></script>
<script src="/AmazeUI/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="./AmazeUI/js/jquery.min.js"></script>
<script src="./AmazeUI/js/amazeui.min.js"></script>
<!--<![endif]-->
</body>
</html>